apiVersion: v1
kind: Secret
metadata:
  name: myapp-secret
type: Opaque
data:
  MYSQL_HOST: ZGItc3Zj
  MYSQL_USER: ZnJvZG8=  # "frodo" 을 base64로 인코딩한 값
  MYSQL_PASSWORD: ZnJvZG8yMDIwISE=
  MYSQL_DB: ZnJvZG8=
  SECRET_KEY: eW91ci1zdXBlci1zZWNyZXQta2V5LWhlcg==
  REDIS_HOST: cmVkaXMtc3Zj
  REDIS_PORT: NjM3OQ==
  MYSQL_ROOT_PASSWORD: cm9vdHBhc3M=